<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>queueWindow</class>
 <widget class="QDialog" name="queueWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>484</width>
    <height>544</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Queue List</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="queueActivatedCheckBox">
     <property name="text">
      <string>Activated</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="queueTable">
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="addQueueButton">
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="removeQueueButton">
     <property name="text">
      <string>Remove</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="orderLimitLabel">
     <property name="text">
      <string>Order Limit:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="orderLimitEdit">
     <property name="text">
      <string>0</string>
     </property>
     <property name="maxLength">
      <number>2</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
